info face="Mitr" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=57 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="wCB31JsU8xWl0auEcHNcKxzZ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=138   y=207   width=8     height=25    xoffset=1     yoffset=17    xadvance=9     page=0  chnl=15
char id=34   x=166   y=38    width=12    height=8     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=35   x=30    y=60    width=28    height=25    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=36   x=0     y=54    width=22    height=32    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=37   x=31    y=33    width=27    height=27    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=38   x=22    y=112   width=25    height=27    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=39   x=178   y=38    width=6     height=8     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=40   x=114   y=159   width=12    height=33    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=41   x=131   y=76    width=13    height=33    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=42   x=38    y=243   width=15    height=13    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=43   x=114   y=222   width=15    height=14    xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=44   x=148   y=123   width=8     height=9     xoffset=1     yoffset=37    xadvance=10    page=0  chnl=15
char id=45   x=75    y=26    width=15    height=6     xoffset=1     yoffset=28    xadvance=17    page=0  chnl=15
char id=46   x=90    y=26    width=5     height=6     xoffset=1     yoffset=36    xadvance=7     page=0  chnl=15
char id=47   x=131   y=109   width=17    height=25    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=48   x=22    y=139   width=25    height=27    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=49   x=135   y=24    width=17    height=25    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=50   x=93    y=109   width=19    height=26    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=51   x=58    y=32    width=20    height=27    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=52   x=70    y=187   width=22    height=25    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=53   x=0     y=167   width=22    height=26    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=54   x=0     y=86    width=22    height=27    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=55   x=93    y=162   width=21    height=25    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=56   x=0     y=113   width=22    height=27    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=57   x=0     y=140   width=22    height=27    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=58   x=150   y=132   width=6     height=18    xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=59   x=129   y=207   width=9     height=23    xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=60   x=132   y=134   width=18    height=19    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=61   x=199   y=0     width=15    height=13    xoffset=1     yoffset=25    xadvance=17    page=0  chnl=15
char id=62   x=148   y=104   width=18    height=19    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=63   x=73    y=109   width=20    height=26    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=32    height=29    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=65   x=22    y=166   width=26    height=25    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=66   x=71    y=162   width=22    height=25    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=67   x=25    y=216   width=23    height=27    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=68   x=47    y=191   width=23    height=25    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=69   x=94    y=135   width=19    height=25    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=70   x=112   y=109   width=19    height=25    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=71   x=48    y=85    width=24    height=27    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=72   x=48    y=162   width=23    height=25    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=73   x=138   y=153   width=8     height=25    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=74   x=113   y=77    width=18    height=26    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=75   x=72    y=137   width=22    height=25    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=76   x=113   y=134   width=19    height=25    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=77   x=47    y=137   width=25    height=25    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=78   x=71    y=212   width=22    height=25    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=79   x=22    y=85    width=26    height=27    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=80   x=93    y=212   width=21    height=25    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=81   x=32    y=0     width=26    height=33    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=82   x=58    y=59    width=21    height=25    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=83   x=0     y=193   width=21    height=27    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=84   x=92    y=187   width=22    height=25    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=85   x=48    y=216   width=23    height=26    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=86   x=22    y=191   width=25    height=25    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=87   x=0     y=29    width=31    height=25    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=88   x=47    y=112   width=26    height=25    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=89   x=0     y=220   width=25    height=25    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=90   x=72    y=84    width=21    height=25    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=91   x=114   y=192   width=12    height=30    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=92   x=118   y=24    width=17    height=26    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=93   x=126   y=159   width=12    height=30    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=94   x=53    y=242   width=21    height=14    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=95   x=21    y=245   width=17    height=6     xoffset=1     yoffset=42    xadvance=19    page=0  chnl=15
char id=96   x=99    y=77    width=10    height=7     xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=97   x=136   y=0     width=21    height=19    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=98   x=75    y=0     width=20    height=26    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=99   x=152   y=49    width=19    height=19    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=100  x=78    y=32    width=20    height=26    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=101  x=166   y=19    width=19    height=19    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=102  x=118   y=50    width=17    height=26    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=103  x=79    y=58    width=20    height=26    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=104  x=99    y=52    width=19    height=25    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=105  x=141   y=178   width=8     height=25    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=106  x=58    y=0     width=17    height=32    xoffset=-5    yoffset=17    xadvance=13    page=0  chnl=15
char id=107  x=93    y=84    width=20    height=25    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=108  x=146   y=153   width=8     height=25    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=109  x=74    y=237   width=27    height=18    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=110  x=171   y=46    width=19    height=18    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=111  x=157   y=0     width=21    height=19    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=112  x=95    y=0     width=20    height=26    xoffset=2     yoffset=24    xadvance=23    page=0  chnl=15
char id=113  x=98    y=26    width=20    height=26    xoffset=1     yoffset=24    xadvance=23    page=0  chnl=15
char id=114  x=126   y=189   width=15    height=18    xoffset=2     yoffset=24    xadvance=17    page=0  chnl=15
char id=115  x=158   y=68    width=18    height=19    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=116  x=135   y=49    width=17    height=25    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=117  x=185   y=17    width=19    height=18    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=118  x=178   y=0     width=21    height=17    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=119  x=101   y=237   width=27    height=17    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=120  x=128   y=236   width=21    height=17    xoffset=1     yoffset=25    xadvance=23    page=0  chnl=15
char id=121  x=115   y=0     width=21    height=24    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=122  x=158   y=87    width=18    height=17    xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=123  x=144   y=74    width=14    height=30    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=124  x=22    y=54    width=8     height=31    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=125  x=152   y=19    width=14    height=30    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=126  x=0     y=245   width=21    height=8     xoffset=1     yoffset=27    xadvance=23    page=0  chnl=15
