info face="Mitr" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=79 base=58 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MziT1_JbUu1_X3L_EMti22bq.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=298   y=86    width=11    height=34    xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=34   x=102   y=70    width=16    height=11    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=35   x=0     y=118   width=38    height=34    xoffset=1     yoffset=24    xadvance=40    page=0  chnl=15
char id=36   x=0     y=152   width=29    height=44    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=37   x=36    y=40    width=37    height=36    xoffset=1     yoffset=23    xadvance=39    page=0  chnl=15
char id=38   x=0     y=196   width=35    height=36    xoffset=1     yoffset=23    xadvance=36    page=0  chnl=15
char id=39   x=118   y=70    width=8     height=11    xoffset=1     yoffset=23    xadvance=10    page=0  chnl=15
char id=40   x=276   y=197   width=17    height=45    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=41   x=239   y=205   width=18    height=45    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=42   x=321   y=19    width=20    height=18    xoffset=1     yoffset=21    xadvance=22    page=0  chnl=15
char id=43   x=296   y=171   width=21    height=19    xoffset=1     yoffset=33    xadvance=23    page=0  chnl=15
char id=44   x=191   y=242   width=11    height=12    xoffset=1     yoffset=52    xadvance=13    page=0  chnl=15
char id=45   x=29    y=188   width=21    height=8     xoffset=1     yoffset=38    xadvance=23    page=0  chnl=15
char id=46   x=60    y=76    width=7     height=8     xoffset=1     yoffset=50    xadvance=9     page=0  chnl=15
char id=47   x=257   y=0     width=24    height=34    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=48   x=29    y=152   width=35    height=36    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=49   x=244   y=34    width=25    height=34    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=50   x=191   y=172   width=27    height=35    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=51   x=139   y=111   width=28    height=36    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=52   x=161   y=222   width=30    height=34    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=53   x=130   y=151   width=30    height=35    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=54   x=76    y=81    width=30    height=36    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=55   x=159   y=34    width=29    height=34    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=56   x=105   y=34    width=30    height=36    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=57   x=106   y=81    width=30    height=36    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=58   x=310   y=190   width=8     height=25    xoffset=1     yoffset=33    xadvance=10    page=0  chnl=15
char id=59   x=325   y=37    width=11    height=30    xoffset=1     yoffset=33    xadvance=13    page=0  chnl=15
char id=60   x=274   y=101   width=24    height=27    xoffset=1     yoffset=31    xadvance=26    page=0  chnl=15
char id=61   x=289   y=153   width=21    height=18    xoffset=1     yoffset=34    xadvance=23    page=0  chnl=15
char id=62   x=290   y=59    width=24    height=27    xoffset=1     yoffset=31    xadvance=26    page=0  chnl=15
char id=63   x=216   y=137   width=27    height=35    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=64   x=0     y=0     width=45    height=40    xoffset=1     yoffset=22    xadvance=47    page=0  chnl=15
char id=65   x=41    y=84    width=35    height=34    xoffset=1     yoffset=24    xadvance=37    page=0  chnl=15
char id=66   x=144   y=0     width=30    height=34    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=67   x=98    y=152   width=32    height=36    xoffset=1     yoffset=23    xadvance=34    page=0  chnl=15
char id=68   x=73    y=36    width=32    height=34    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=69   x=231   y=0     width=26    height=34    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=70   x=195   y=103   width=26    height=34    xoffset=2     yoffset=24    xadvance=29    page=0  chnl=15
char id=71   x=35    y=196   width=33    height=36    xoffset=1     yoffset=23    xadvance=35    page=0  chnl=15
char id=72   x=81    y=0     width=32    height=34    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=73   x=309   y=86    width=11    height=34    xoffset=2     yoffset=24    xadvance=14    page=0  chnl=15
char id=74   x=223   y=68    width=25    height=35    xoffset=0     yoffset=24    xadvance=26    page=0  chnl=15
char id=75   x=113   y=0     width=31    height=34    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=76   x=221   y=103   width=26    height=34    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=77   x=64    y=152   width=34    height=34    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=78   x=108   y=117   width=31    height=34    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=79   x=45    y=0     width=36    height=36    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=80   x=174   y=0     width=29    height=34    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=81   x=0     y=40    width=36    height=44    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=82   x=166   y=68    width=29    height=34    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=83   x=134   y=186   width=29    height=36    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=84   x=136   y=77    width=30    height=34    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=85   x=102   y=188   width=32    height=35    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=86   x=74    y=118   width=34    height=34    xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
char id=87   x=0     y=84    width=41    height=34    xoffset=1     yoffset=24    xadvance=43    page=0  chnl=15
char id=88   x=38    y=118   width=36    height=34    xoffset=1     yoffset=24    xadvance=38    page=0  chnl=15
char id=89   x=68    y=196   width=34    height=34    xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
char id=90   x=188   y=34    width=29    height=34    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=91   x=274   y=59    width=16    height=42    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=92   x=191   y=207   width=24    height=35    xoffset=1     yoffset=23    xadvance=26    page=0  chnl=15
char id=93   x=293   y=197   width=17    height=42    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=94   x=308   y=0     width=29    height=19    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=95   x=36    y=76    width=24    height=8     xoffset=1     yoffset=58    xadvance=26    page=0  chnl=15
char id=96   x=64    y=186   width=13    height=10    xoffset=1     yoffset=20    xadvance=15    page=0  chnl=15
char id=97   x=243   y=137   width=27    height=26    xoffset=1     yoffset=33    xadvance=30    page=0  chnl=15
char id=98   x=167   y=102   width=28    height=35    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=99   x=248   y=68    width=26    height=26    xoffset=1     yoffset=33    xadvance=28    page=0  chnl=15
char id=100  x=188   y=137   width=28    height=35    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=101  x=247   y=103   width=27    height=26    xoffset=1     yoffset=33    xadvance=29    page=0  chnl=15
char id=102  x=215   y=207   width=24    height=35    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=103  x=195   y=68    width=28    height=35    xoffset=1     yoffset=33    xadvance=31    page=0  chnl=15
char id=104  x=217   y=34    width=27    height=34    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=105  x=314   y=49    width=11    height=34    xoffset=2     yoffset=24    xadvance=14    page=0  chnl=15
char id=106  x=135   y=34    width=24    height=43    xoffset=-8    yoffset=24    xadvance=18    page=0  chnl=15
char id=107  x=203   y=0     width=28    height=34    xoffset=2     yoffset=24    xadvance=30    page=0  chnl=15
char id=108  x=320   y=83    width=11    height=34    xoffset=2     yoffset=24    xadvance=14    page=0  chnl=15
char id=109  x=95    y=230   width=37    height=25    xoffset=2     yoffset=33    xadvance=41    page=0  chnl=15
char id=110  x=269   y=34    width=27    height=25    xoffset=2     yoffset=33    xadvance=30    page=0  chnl=15
char id=111  x=242   y=172   width=29    height=26    xoffset=1     yoffset=33    xadvance=31    page=0  chnl=15
char id=112  x=160   y=147   width=28    height=36    xoffset=2     yoffset=33    xadvance=31    page=0  chnl=15
char id=113  x=163   y=183   width=28    height=36    xoffset=1     yoffset=33    xadvance=31    page=0  chnl=15
char id=114  x=289   y=128   width=21    height=25    xoffset=2     yoffset=33    xadvance=23    page=0  chnl=15
char id=115  x=271   y=171   width=25    height=26    xoffset=1     yoffset=33    xadvance=27    page=0  chnl=15
char id=116  x=218   y=172   width=24    height=33    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=117  x=281   y=0     width=27    height=25    xoffset=2     yoffset=34    xadvance=30    page=0  chnl=15
char id=118  x=37    y=232   width=29    height=24    xoffset=1     yoffset=34    xadvance=31    page=0  chnl=15
char id=119  x=0     y=232   width=37    height=24    xoffset=1     yoffset=34    xadvance=39    page=0  chnl=15
char id=120  x=66    y=232   width=29    height=24    xoffset=1     yoffset=34    xadvance=31    page=0  chnl=15
char id=121  x=132   y=223   width=29    height=33    xoffset=1     yoffset=34    xadvance=31    page=0  chnl=15
char id=122  x=296   y=25    width=25    height=24    xoffset=1     yoffset=34    xadvance=27    page=0  chnl=15
char id=123  x=270   y=129   width=19    height=42    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=124  x=310   y=120   width=11    height=43    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=125  x=257   y=198   width=19    height=42    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=126  x=73    y=70    width=29    height=11    xoffset=1     yoffset=37    xadvance=31    page=0  chnl=15
